<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFORMACJE</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        padding: 40px;
        background-color: #f4f4f4;
        
      }
      h1 {
        text-align: center;
      }
      .section {
        background-color: white;
        padding: 20px;
        margin: 20px auto;
        max-width: 600px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }
      ul {
        padding-left: 10px;
        list-style-type: none;
      }
      .back {
        appearance: none;
        background-color: transparent;
        border: 2px solid #1a1a1a;
        border-radius: 15px;
        color: #bbbaba;
        cursor: pointer;
        font-size: 1em;
        font-weight: 600;
        padding: 16px 24px;
        text-align: center;
        transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
        width: auto;
        min-width: 120px;
        }
        .back:hover {
          color: #fff;
          background-color: #1a1a1a;
          box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
          transform: translateY(-2px);
      }
      
      .back:active {
          box-shadow: none;
          transform: translateY(0);
      }
      .spis {
  background-color: white;
  padding: 20px;
  margin: 20px auto;
  max-width: 1000px;
  height: 200px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  
  background-image: url('spis.png'); /* <-- podaj tu ścieżkę do zdjęcia */
  background-size: cover; /* <-- kluczowe, żeby zdjęcie wypełniło diva */
  background-position: center; /* opcjonalne: centrowanie obrazu */
  background-repeat: no-repeat; 
}
    </style>
  </head>
  <body>
  
    <h1>Spis osób</h1>
  
    <div class="section">
      <h2>👥 Osoby</h2>
      <ul>
        <li>📌 Zuzanna Krajewska</li>
        <li>📌 Zuzanna Karnafel</li>
        <li>📌 Hanna Hałas</li>
        <li>📌 Stanisław Kasprzak</li>
      </ul>
    </div>
  
    <div class="section">
      <h2>🖌 Grafika</h2>
      <ul>
        <li>📌 Mateusz </li>
      </ul>
    </div>
    <div class="spis">
      
    </div>
    <div class="section">
      <h2>Spis sal</h2>
      <ul>
        <li>1️⃣ Chemia</li>
        <li>2️⃣ Matematyka</li>
        <li>3️⃣ Geografia</li>
        <li>4️⃣ Zarządzanie bazami danych</li>
        <li>5️⃣ Projektowanie stron internetowych</li>
        <li>6️⃣ Biologia</li>
        <li>7️⃣ Historia</li>
        <li>8️⃣ Język angielski</li>
      </ul>
    </div>
    <button class="back" onclick="window.history.back()" >WRÓĆ ↩️ </button>
    
</body>
</html>