body {
    transform: translate(250px, 0);
    width: 100%;
    height: 100vh;
    margin: 0;
    display: grid;
    grid-template-columns: 20vh 45vh 25vh auto;
    grid-template-rows: 10vh 25vh 15vh 40vh;
}
.all{
    
    height: 600px;
} 
.hol{
    position: absolute; 
    background-color: green;
    top: 25px; 
    left: 730px; 
    width: 200px;
    height: 657px;
    grid-column: 1/2;
    grid-row: 1/3;
}

.sale{
    position: absolute; 
    background-color: rgb(122, 128, 0);
    top: 240px; 
    left: 348px; 
    width: 470px;
    height: 135px;
}
